<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:darkslategray;
            color: white;
            text-align: center;
            margin: 120px;
            
            
        }
        label{
            font-size: 20px;
            display: flex;
            padding-left: 530px;
            
        }
        input{
            padding-top: 5px;
            margin-top: 20px;
            border-radius: 11px;
            width: 310px;
            border-color:brown;
            
        }
        button{
            margin-top: 30px;
            border-radius: 9px;
            width: 100px;
            height: 25px;
            color: black;
            background-color: aquamarine;
        }
        .log{
            margin-top: 50px;
            padding-top: 50px;
        }
        a{
            color:ghostwhite;
            font-size: 17px;
            padding-right: 20px;
            padding-top: 50px;
            color:violet;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="log">
        <form action="forward/loginup">
            <h1>LOG IN</h1>
            <label style="padding-top: 20px;">Email</label>
            <input type="email" id="email" name="Name"><br>
            <label style="padding-top: 20px;">Password</label>
            <input type="password" id="password" name="Pass"><br><br><br>
            <a href="#">forgot Password..??</a>
            <a href="signup.html" style="padding-right: 30px;">sign up</a><br>
            <button id="Log in"><a href="W.html">LogIn</a></button>
        </form>
  </div>
</body>
</html>