<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Conditions</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?cs=srgb&dl=pexels-johannes-plenio-1118873.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            margin-top: 50px;
            padding-top: 50px;
            padding-left: 30px;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Weather Conditions</h1>
    <div>
        <label for="city">Enter City:</label>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
    </div>
    <div id="weather-info"></div>
    <script src="W.js"></script>
    
</body>
</html>